spring.application.name=InnSpiration

#DB Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/InnSpiration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path= /api/v1

jwt.secretKey=k2n4qlnrsad823wler9rrakldajBI3Oaqtncualk0as43Nagqjoiakjil9anuhoqwlkoi81

frontend.url=http://localhost:8080

stripe.secret.key=sk_test_51R5G2oGbxYZqZ2wO8Olub8eCgo9ScIMfxzkFA0lrgEwQVnZoUSp3XAr2oRS2oIxlJHRJ940OalYNQgOjBuTDD7XB00aZOk9Psu

stripe.webhook.secret=whsec_6d4ae87c2b8e151c7135b8b0b8d37d5acdc0d6479e2a50fc38baf9cea0d34e1b